div.ckanpackager-form {
  background: #EBEBEB;
  padding: 4px;

  & a.btn {
    margin-right: 16px;
  }

  & input {
    width: 95%;
  }

  & div.options {
    text-align: left;
    vertical-align: middle;
    padding-bottom: 0;
  }

  & div.options label {
    vertical-align: middle;
    font-weight: normal;
    display: inline-block;
    margin-left: 8px;
  }

  & div.options label:after {
    content: "";
  }

  & div.options input {
    width: auto;
    position: initial;
  }
}

.ckanpackager-align-right div.ckanpackager-form {
  border-radius: 4px 0px 4px 4px;
}

div.ckanpackager-tab {
  background: transparent;
}

a.packager-link {
  display: block;

  &.packager-link-active,
  &.packager-link-active:hover {
    background-color: #EBEBEB;
    color: #000;
    cursor: default;
    display: block;
    height: 28px;
  }
}

.actions li {
  vertical-align: top;
}

.ckanpackager-form-legend {
  font-size: 14px;
}
